cff-version: 1.2.0
title: "Financial-Engineering"
message: "If you use this project in your research, publication, or educational work, please cite it using the metadata below."
type: software

authors:
  - family-names: "Sana"
    given-names: "Arain"
    affiliation: "Data Scientist"

repository-code: "https://github.com/sanaurrehmanarain/WQU-MSc-Financial-Engineering"

license: "All Rights Reserved"

abstract: >
  A Financial Engineering course work created for educational purposes,
  professional portfolio presentation, and demonstrating data science
  and machine learning skills.

keywords:
  - data science
  - machine learning
  - python
  - data analysis
  - portfolio

date-released: "2026-07-16"

preferred-citation:
  type: software
  authors:
    - family-names: "Sana"
      given-names: "Arain"
  title: "Financial-Engineering"
  year: 2026
  url: "https://github.com/sanaurrehmanarain/WQU-MSc-Financial-Engineering"
